.intro {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.h1 {
  font-size: 2rem;
  font-weight: 700;
  margin-block: 24px;

  & > a {
    color: inherit;
    font-weight: inherit;
    text-decoration-thickness: 3px;

    &[href="/about#me"] {
      font-weight: 900;
    }

    &:hover {
      text-decoration: none;
      color: var(--gold);
    }
  }
}

.p {
  font-size: 1rem;
  margin-bottom: 16px;
  text-wrap: pretty;
}

.p:last-child {
  margin-bottom: 0;
}

.grid {
  display: grid;
  grid-template-rows: repeat(4, auto);
  row-gap: 24px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 8px;

  input {
    width: 200px;
    border: none;
    border-bottom: 1.5px solid;
    background: inherit;
    font-family: var(--font-mono), monospace;
    font-size: 0.9rem;
    outline-offset: 4px;

    &::placeholder {
      color: inherit;
      opacity: 0.5;
    }

    &:focus:not(:focus-visible) {
      outline: none;
    }
  }

  button {
    width: 200px;
    padding-inline: 8px;
    color: var(--white);
    background: var(--dark-green);
    border: 1.5px solid var(--dark-green);
    border-radius: 4px;
    font-family: var(--font-mono), monospace;
    font-size: 0.9rem;
    font-weight: 700;
    cursor: pointer;
    transition: all var(--base-timing) ease-in-out;

    &:not(:disabled):hover {
      background: inherit;
      border-color: inherit;
      color: inherit;
    }

    &:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
  }

  .confirm {
    padding-inline: 8px;
    border: 1.5px dashed;
    border-radius: 4px;
    font-family: var(--font-mono), monospace;
  }
}

@media (min-width: 900px) {
  .intro {
    justify-content: end;
  }

  .h1 {
    font-size: 1.75rem;
  }

  .p {
    font-size: 1.25rem;
    line-height: 1.75;
    margin-bottom: 24px;
  }

  .grid {
    grid-template-columns: auto max-content;
    grid-template-rows: auto auto;
    grid-auto-flow: column;
    column-gap: 80px;

    section {
      &:nth-child(1) {
        grid-row: 1;
        grid-column: 1;
      }

      &:nth-child(2) {
        grid-row: 1;
        grid-column: 2;
      }

      &:nth-child(3) {
        grid-row: 2;
        grid-column: 2;
      }

      &:nth-child(4) {
        grid-row: 2;
        grid-column: 1;
      }
    }
  }

  .writing li {
    font-size: 1.25rem;
  }

  .form {
    flex-direction: row;

    input {
      width: 150px;
    }
    button {
      width: unset;
    }
  }
}
